{
  "languages": {
    "PHP": {
      "formatter": {
        "external": {
          "command": "vendor/bin/phpcbf",
          "arguments": [
            "--standard=moodle",
            "{buffer_path}"
          ]
        }
      },
      "format_on_save": "on",
      "language_servers": [
        "intelephense"
      ]
    }
  },
  "lsp": {
    "intelephense": {
      "settings": {
        "diagnostics": {
          "enable": true,
          "undefinedTypes": false,
          "undefinedFunctions": false,
          "undefinedConstants": false,
          "undefinedClassConstants": false,
          "undefinedMethods": false,
          "undefinedProperties": false,
          "undefinedVariables": true
        }
      }
    }
  }
}
